{
  "name": "axiom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ask": "bun modules/cli/ask.ts",
    "telegram": "bun modules/telegram/start.ts",
    "service:start": "BUN_PATH=$(command -v bun) && sudo env BUN=\"$BUN_PATH\" \"$BUN_PATH\" modules/service/manage.ts start",
    "service:stop": "BUN_PATH=$(command -v bun) && sudo env BUN=\"$BUN_PATH\" \"$BUN_PATH\" modules/service/manage.ts stop",
    "service:restart": "BUN_PATH=$(command -v bun) && sudo env BUN=\"$BUN_PATH\" \"$BUN_PATH\" modules/service/manage.ts restart",
    "service:status": "BUN_PATH=$(command -v bun) && sudo env BUN=\"$BUN_PATH\" \"$BUN_PATH\" modules/service/manage.ts status",
    "service:uninstall": "BUN_PATH=$(command -v bun) && sudo env BUN=\"$BUN_PATH\" \"$BUN_PATH\" modules/service/manage.ts uninstall"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.141.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.14"
  }
}
